<html>
  <body>
    <form method="post">
      Enter your name<input type="text" name="username" value="" /><br />
      Enter the email<input type="text" name="email" value="" /><br />
      <input
        type="submit"
        name="login"
        value="Login"
        formaction="http://localhost:3000/login"
      />
      <input
        type="submit"
        name="login"
        value="Save"
        formaction="http://localhost:3000/save"
      />
      <input
        type="submit"
        value="delete"
        formaction="http://localhost:3000/delete"
      />

      <!--a href="http://localhost:3000/login">Login</a>
			<a href="http://localhost:3000/save">Save</a-->
    </form>
  </body>
</html>
